{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "outputDirectory": "apps/docs/out",
  "redirects": [
    { "source": "/docs/tenet/quest-files", "destination": "/docs/tenet/authoring/quest-files/", "permanent": true },
    { "source": "/docs/tenet/quest-files/", "destination": "/docs/tenet/authoring/quest-files/", "permanent": true },
    { "source": "/docs/tenet/quests", "destination": "/docs/tenet/authoring/quests/", "permanent": true },
    { "source": "/docs/tenet/quests/", "destination": "/docs/tenet/authoring/quests/", "permanent": true },
    { "source": "/docs/tenet/tasks", "destination": "/docs/tenet/authoring/tasks/", "permanent": true },
    { "source": "/docs/tenet/tasks/", "destination": "/docs/tenet/authoring/tasks/", "permanent": true },
    { "source": "/docs/tenet/rewards", "destination": "/docs/tenet/authoring/rewards/", "permanent": true },
    { "source": "/docs/tenet/rewards/", "destination": "/docs/tenet/authoring/rewards/", "permanent": true },
    { "source": "/docs/tenet/validation", "destination": "/docs/tenet/authoring/validation/", "permanent": true },
    { "source": "/docs/tenet/validation/", "destination": "/docs/tenet/authoring/validation/", "permanent": true },
    { "source": "/docs/tenet/kubejs", "destination": "/docs/tenet/authoring/kubejs/", "permanent": true },
    { "source": "/docs/tenet/kubejs/", "destination": "/docs/tenet/authoring/kubejs/", "permanent": true },
    { "source": "/docs/armature/data", "destination": "/docs/armature/api/data/", "permanent": true },
    { "source": "/docs/armature/data/", "destination": "/docs/armature/api/data/", "permanent": true },
    { "source": "/docs/armature/teams", "destination": "/docs/armature/api/teams/", "permanent": true },
    { "source": "/docs/armature/teams/", "destination": "/docs/armature/api/teams/", "permanent": true },

    { "source": "/docs/tasked/:path*", "destination": "/docs/tenet/:path*", "permanent": true },
    { "source": "/docs/tasked", "destination": "/docs/tenet/", "permanent": true },
    { "source": "/docs/tasked/", "destination": "/docs/tenet/", "permanent": true },
    { "source": "/tasked/:path*", "destination": "/tenet/:path*", "permanent": true },
    { "source": "/tasked", "destination": "/tenet/", "permanent": true },
    { "source": "/tasked/", "destination": "/tenet/", "permanent": true }
  ]
}
